<?php


return  [
    "confirm" => "Conferma",
    "cancel" => "Annulla",
    "save" => "Salva",
    "new" => "Nuova",
    "name" => "Nome",
    "weight" => "Peso",
    "search" => "Ricerca",
    'yes' => 'Si',
    'no' => 'No',
    'searchFilter' => 'Stringa',
    'activeFilterSelection' => 'Seleziona uno stato',
    'activeFilter' => 'Stato',
    'activeFilterActive' => 'Attivo',
    'activeFilterNotActive' => 'Non attivo',
    'bulkOperations' => 'Effettua operazioni sugli elementi selezionati',
    'deleteSelected' => 'Elimina selezionati',
    'notActive' => 'Non attivo',
    'active' => 'Attivo',
    'attention' => 'Attenzione',
    'filteringFor' => 'Stai filtrando per i seguenti criteri :',
    'logo' => 'Logo',
    'langEdits' => 'Ci sono modifiche in altre lingue. Per applicarle,confermare e salvare',
    'newLogo' => 'Per caricare il nuovo logo, confermare e salvare',
    'nullLangs' => 'Non sono stati inseriti valori per tutte le lingue. Continuare lo stesso?',
    'read_only' => 'Sola lettura',
    'read_write' => 'Lettura e scrittura',
    'customPermissions' => 'Permessi personalizzati',
    'roles&perms' => 'Ruoli & Permessi',
    'personalData' => 'Dati anagrafici',
    'permError' => 'Errore! Non si dispone dei permessi necessari per continuare',
    'typeFilter' => 'Tipologia',
    'visible' => 'Visibile',
    'hidden' => 'Nascosto',
    'shownFilter' => 'Visibilità e-commerce',
    'back' => 'Indietro',
    'type' => 'Tipologia',
    'image' => 'Immagine',
    'selectVersion' => 'Selezionare una versione da associare al ricambio',
    'setDefValue' => 'Imposta valore default'
];
